version: "3.8"

services:
  client-service-prod:
    build:
      context: .
      dockerfile: Dockerfile.client.prod
    ports:
      - "80:80"
    networks:
      - frontend
    depends_on:
      - web-backend-service-prod
      - scheduler-service-prod
  web-backend-service-prod:
    build:
      context: .
      dockerfile: Dockerfile.web_backend.prod
    ports:
      - "5000:5000"
    environment:
      - SQLALCHEMY_DATABASE_URI=postgresql://local_user:dev_password@db:5432/local_db
      - FLASK_CONFIG=StagingConfig
      - FLASK_JWT_SECRET_KEY=supersupersecret
      - FLASK_ADMIN_USERNAME=admin
      - FLASK_ADMIN_PASSWORD=admin-password
      - FLASK_SCHEDULER_USERNAME=scheduler
      - INFURA_PROVIDER_KEY
      - PLATFORM_PRIVATE_KEY
    volumes:
      - ./web_backend:/web_backend
    networks:
      - backend
      - frontend
    depends_on:
      - db
  scheduler-service-prod:
    build:
      context: .
      dockerfile: Dockerfile.scheduler.prod
    ports:
      - "4000:4000"
    volumes:
      - ./scheduler:/scheduler
    environment:
      SQLALCHEMY_DATABASE_URI: "postgresql://local_user:dev_password@db:5432/local_db"
      FLASK_CONFIG: StagingConfig
      FLASK_PERPETUAL_SCHEDULER_TOKEN: "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY1ODM0NTM5NiwianRpIjoiNjExN2Q0NTUtM2JlMy00ODJjLTkwMjUtNzI5MWM4YjE0YzExIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6eyJhY2NvdW50X3R5cGUiOiJhZG1pbiIsInVzZXJuYW1lIjoic2NoZWR1bGVyIn0sIm5iZiI6MTY1ODM0NTM5Nn0.QTHZk3I-X7AU04fkkFX9xKzqvwXoCyCUwj9RG6y08EA"
    networks:
      - backend
      - frontend
    depends_on:
      - db
      - web-backend-service-prod
  db:
    image: postgres:14.3
    environment:
      - POSTGRES_USER=local_user
      - POSTGRES_PASSWORD=dev_password
      - POSTGRES_DB=local_db
    command: postgres -c listen_addresses='*'
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    networks:
      - backend

networks:
  backend:
  frontend:
