version: "3.8"

services:
  client-service-prod:
    build:
      context: .
      dockerfile: Dockerfile.client.prod
    ports:
      - "80:80"
    networks:
      - frontend
    depends_on:
      - web-backend-service-prod
      - scheduler-service-prod
  web-backend-service-prod:
    build:
      context: .
      dockerfile: Dockerfile.web_backend.prod
    ports:
      - "5000:5000"
    environment:
      SQLALCHEMY_DATABASE_URI: "postgresql://local_user:dev_password@db:5432/local_db"
      FLASK_CONFIG: StagingConfig
      FLASK_SECRET_KEY: supersupeersecret
      FLASK_ADMIN_USERNAME: admin
      FLASK_ADMIN_PASSWORD: admin-password
    volumes:
      - ./web_backend:/web_backend
    networks:
      - backend
      - frontend
    depends_on:
      - db
  scheduler-service-prod:
    build:
      context: .
      dockerfile: Dockerfile.scheduler.prod
    ports:
      - "4000:4000"
    volumes:
      - ./scheduler:/scheduler
    environment:
      SQLALCHEMY_DATABASE_URI: "postgresql://local_user:dev_password@db:5432/local_db"
      FLASK_CONFIG: StagingConfig
    networks:
      - backend
      - frontend
    depends_on:
      - db
      - web-backend-service-prod
  db:
    image: postgres:14.3
    environment:
      - POSTGRES_USER=local_user
      - POSTGRES_PASSWORD=dev_password
      - POSTGRES_DB=local_db
    command: postgres -c listen_addresses='*'
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    networks:
      - backend

networks:
  backend:
  frontend:
